
spring.application.name=iata-service
server.port=8102

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://travelservice-mysql-dev.cwxwycfnxmch.us-east-1.rds.amazonaws.com:3306/travelservicedb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=dbadmin
spring.datasource.password=pills123
