
server.port=8102

spring.cloud.config.import-check.enabled=false
rapidapi.service=booking-com.p.rapidapi.com
spring.jackson.serialization.write-date-keys-as-timestamps=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

resilience4j.retry.instances.locationapi.maxRetryAttempts=2
resilience4j.retry.instances.locationapi.waitDuration=1s
resilience4j.retry.instances.locationapi.enableExponentialBackoff=true

resilience4j.retry.instances.hoteldetails.maxRetryAttempts=3
resilience4j.retry.instances.hoteldetails.waitDuration=1s
resilience4j.retry.instances.hoteldetails.enableExponentialBackoff=true

#resilience4j.circuitbreaker.instances.default.failureRateThreshold=90
resilience4j.ratelimiter.instances.locationapi.limitForPeriod=10
resilience4j.ratelimiter.instances.locationapi.limitRefreshPeriod=5s


